{
    "name": "IMUNROK.Common.Editor",
    "rootNamespace": "IMUNROK.Common.Editor",
    "references": [
        "IMUNROK.Common",
        "Unity.Recorder.Editor",
        "Unity.Recorder.Base"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
