{
    "name": "IMUNROK.Common",
    "rootNamespace": "IMUNROK.Common",
    "references": [
        "Unity.InputSystem",
        "Unity.RenderPipelines.Core.Runtime",
        "VoiceSDK.Dictation.Runtime",
        "Meta.Wit.Dictation",
        "Meta.WitAi"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
